<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="550" prefWidth="800" stylesheets="@../temas/styles.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cinemax.reportes.controladores.ControladorReportesProgramados">
   <top>
      <HBox alignment="CENTER_LEFT" spacing="10" styleClass="header-bar">
         <children>
            <Button fx:id="btnBack" onAction="#onBackAction" styleClass="stepper-button" text="←" />
            <Label styleClass="section-title" text="Gestión de Reportes">
               <font>
                  <Font name="Arial Black" size="22" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <VBox spacing="12">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <Label alignment="CENTER" contentDisplay="TOP" prefHeight="38.0" prefWidth="275.0" styleClass="section-title" stylesheets="@CineMax/src/main/resources/vistas/temas/ayu-theme.css" text="Generacion de Reporte" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <VBox maxWidth="620" prefWidth="620" spacing="12">
               <children>
                  <Label styleClass="summary-title" stylesheets="@CineMax/src/main/resources/vistas/temas/ayu-theme.css" text="Seleccione las opciones para generar un reporte" />
               </children>
            </VBox>
            <AnchorPane>
                  <children>
                     <Label layoutX="30.0" layoutY="63.0" text="Programar cada: " />
                  <ComboBox fx:id="elegirFrecuencia" layoutX="191.0" layoutY="60.0" prefWidth="150.0" promptText="Seleccionar la frecuencia de programación" />
                     <Button layoutX="421.0" layoutY="85.0" onAction="#confirmarReporteProgramado" prefHeight="46.0" prefWidth="129.0" styleClass="primary-button" text="Confirmar" />
            
                     <TableView fx:id="tablaReportesGenerados" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="170.0">
                        <columns>
                              <TableColumn fx:id="columnaNombre" prefWidth="151.20002126693726" text="Nombre del Reporte" />
                              <TableColumn fx:id="columnaFecha" prefWidth="155.2000274658203" text="Fecha Generación" />
                              <TableColumn fx:id="columnaEstado" prefWidth="110.4000244140625" text="Estado" />
                              <TableColumn fx:id="columnaAcciones" prefWidth="123.99996948242188" text="Acciones" />
                        </columns>
                     </TableView>
                  </children>
            </AnchorPane>
         </children>
      </VBox>
   </center>
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="500.0" prefWidth="235.0" spacing="10" styleClass="summary-pane">
         <children>
            <Button mnemonicParsing="false" onAction="#goToReportesPrincipal" styleClass="primary-button" text="ReportesPrincipal" />
            <Region VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </left>
</BorderPane>
