<?xml version="1.0" encoding="UTF-8"?>

<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane minHeight="720.0" minWidth="1280.0" styleClass="root" stylesheets="@../temas/styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cinemax.empleados.controladores.ControladorPortalPrincipal">

    <left>
        <VBox alignment="TOP_CENTER" prefWidth="280.0" spacing="20.0" style="-fx-background-color: #2b2b2b;">
            <padding>
                <Insets bottom="20.0" top="30.0" />
            </padding>
            <children>
                <FontIcon iconLiteral="fas-user-circle" iconSize="160" iconColor="white" />

                <Label fx:id="lblNombreUsuario" text="Nombre Usuario" textAlignment="CENTER" wrapText="true" />
                <Label fx:id="lblRolUsuario" style="-fx-text-fill: #b0b0b0;" text="Rol de Usuario" textAlignment="CENTER" wrapText="true" />

                <Button fx:id="btnMiPerfil" onAction="#onMiPerfil" prefWidth="180.0" styleClass="primary-button" text="Mi Perfil" />

                <Pane VBox.vgrow="ALWAYS" />

                <Button fx:id="btnCerrarSesion" onAction="#onCerrarSesion" prefWidth="180.0" styleClass="primary-button" text="Cerrar Sesión" />
            </children>
        </VBox>
    </left>

    <center>
        <ScrollPane fitToWidth="true" hbarPolicy="NEVER">
            <content>
                <VBox spacing="20.0"> <padding>
                        <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                    </padding>
                    <children>
                        <HBox alignment="CENTER" spacing="40.0" styleClass="ticket-card">
                            <children>
                                <VBox alignment="CENTER_LEFT" spacing="10.0" HBox.hgrow="ALWAYS">
                                    <children>
                                        <Label styleClass="welcome-title" text="Bienvenido a CineMax" />
                                        <Label maxWidth="600.0" styleClass="welcome-information" text="Sistema de gestión integral. Navega por los módulos para comenzar." wrapText="true" />
                                    </children>
                                </VBox>
                                <ImageView fitHeight="280.0" fitWidth="280.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../imagenes/logoMax_v2.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </HBox>

                        <GridPane hgap="20" vgap="20">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" percentWidth="33.33" />
                                <ColumnConstraints hgrow="SOMETIMES" percentWidth="33.33" />
                                <ColumnConstraints hgrow="SOMETIMES" percentWidth="33.33" />
                            </columnConstraints>
                            <children>
                                <Label styleClass="section-header" text="Ventas" GridPane.columnSpan="3" GridPane.rowIndex="0" />

                                <Button fx:id="btnVentaBoleto" onAction="#onVenderBoleto" contentDisplay="GRAPHIC_ONLY" maxWidth="Infinity" maxHeight="Infinity" styleClass="dashboard-button" GridPane.columnIndex="0" GridPane.rowIndex="1">
                                    <graphic>
                                        <VBox alignment="CENTER" prefHeight="140.0" spacing="15.0">
                                            <children>
                                                <FontIcon iconLiteral="fas-ticket-alt" iconSize="70" iconColor="WHITE" />
                                                <Label text="Venta de Boletos" textAlignment="CENTER" textFill="#b0b0b0" wrapText="true" />
                                            </children>
                                        </VBox>
                                    </graphic>
                                </Button>

                                <Label styleClass="section-header" text="Módulos de Gestión" GridPane.columnSpan="3" GridPane.rowIndex="2" />

                                <!-- Botones de gestion -->
                                <Button fx:id="btnGestionPeliculas" onAction="#onGestionPeliculas" contentDisplay="GRAPHIC_ONLY" maxWidth="Infinity" maxHeight="Infinity" styleClass="dashboard-button" GridPane.columnIndex="0" GridPane.rowIndex="3">
                                    <graphic>
                                        <VBox alignment="CENTER" prefHeight="140.0" spacing="15.0">
                                            <children>
                                                <FontIcon iconLiteral="fas-film" iconSize="70" iconColor="WHITE" />
                                                <Label text="Gestión de Películas" textAlignment="CENTER" textFill="#b0b0b0" wrapText="true" />
                                            </children>
                                        </VBox>
                                    </graphic>
                                </Button>
                                <Button fx:id="btnGestionSalas" onAction="#onGestionSalas" contentDisplay="GRAPHIC_ONLY" maxWidth="Infinity" maxHeight="Infinity" styleClass="dashboard-button" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                    <graphic>
                                        <VBox alignment="CENTER" prefHeight="140.0" spacing="15.0">
                                            <children>
                                                <FontIcon iconLiteral="fas-tv" iconSize="70" iconColor="WHITE" />
                                                <Label text="Gestión de Salas" textAlignment="CENTER" textFill="#b0b0b0" wrapText="true" />
                                            </children>
                                        </VBox>
                                    </graphic>
                                </Button>
                                <Button fx:id="btnGestionUsuarios" onAction="#onGestionUsuarios" contentDisplay="GRAPHIC_ONLY" maxWidth="Infinity" maxHeight="Infinity" styleClass="dashboard-button" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                    <graphic>
                                        <VBox alignment="CENTER" prefHeight="140.0" spacing="15.0">
                                            <children>
                                                <FontIcon iconLiteral="fas-users-cog" iconSize="70" iconColor="WHITE" />
                                                <Label text="Gestión de Usuarios" textAlignment="CENTER" textFill="#e0e0e0" wrapText="true" />
                                            </children>
                                        </VBox>
                                    </graphic>
                                </Button>
                                
                                <Button fx:id="btnGestionFunciones" onAction="#onGestionFunciones" contentDisplay="GRAPHIC_ONLY" maxWidth="Infinity" maxHeight="Infinity" styleClass="dashboard-button" GridPane.columnIndex="0" GridPane.rowIndex="4">
                                    <graphic>
                                        <VBox alignment="CENTER" prefHeight="140.0" spacing="15.0">
                                            <children>
                                                <FontIcon iconLiteral="fas-calendar-alt" iconSize="70" iconColor="WHITE" />
                                                <Label text="Gestión de Funciones" textAlignment="CENTER" textFill="#b0b0b0" wrapText="true" />
                                            </children>
                                        </VBox>
                                    </graphic>
                                </Button>
                                <Button fx:id="btnGestionButacas" onAction="#onGestionButacas" contentDisplay="GRAPHIC_ONLY" maxWidth="Infinity" maxHeight="Infinity" styleClass="dashboard-button" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                    <graphic>
                                        <VBox alignment="CENTER" prefHeight="140.0" spacing="15.0">
                                            <children>
                                                <FontIcon iconLiteral="fas-chair" iconSize="70" iconColor="WHITE" />
                                                <Label text="Gestión de Butacas" textAlignment="CENTER" textFill="#e0e0e0" wrapText="true" />
                                            </children>
                                        </VBox>
                                    </graphic>
                                </Button>
                                <Button fx:id="btnVerReportes" onAction="#onVerReportes" contentDisplay="GRAPHIC_ONLY" maxWidth="Infinity" maxHeight="Infinity" styleClass="dashboard-button" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                    <graphic>
                                        <VBox alignment="CENTER" prefHeight="140.0" spacing="15.0">
                                            <children>
                                                <FontIcon iconLiteral="fas-chart-bar" iconSize="70" iconColor="WHITE" />
                                                <Label text="Reportes" textAlignment="CENTER" textFill="#e0e0e0" wrapText="true" />
                                            </children>
                                        </VBox>
                                    </graphic>
                                </Button>
                            </children>
                        </GridPane>
                    </children>
                </VBox>
            </content>
        </ScrollPane>
    </center>

</BorderPane>