<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefWidth="800" prefHeight="1400" stylesheets="@../temas/styles.css"
            xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.cinemax.empleados.controladores.ControladorGestionUsuarios">

    <!-- ░░░ TOP BAR ░░░ -->
    <top>
        <HBox alignment="CENTER_LEFT" spacing="10" styleClass="header-bar">
            <children>
                <!-- Botón Regresar -->
                <Button fx:id="btnBack"
                        text="←"
                        onAction="#onBackAction"
                        styleClass="stepper-button"/>

                <!-- Título -->
                <Label text="Gestión de Usuarios" styleClass="section-title">
                    <font><Font name="Arial Black" size="22"/></font>
                </Label>
            </children>
        </HBox>
    </top>

    <!-- ░░░ PANEL CENTRAL ░░░ -->
    <center>
        <VBox spacing="12">
            <HBox spacing="10" alignment="CENTER_LEFT">
                <Label text="Buscar:"/>
                <TextField fx:id="txtBuscar" promptText="Cédula, rol..." prefWidth="200"/>
                <Button fx:id="btnBuscar" text="🔍" onAction="#onBuscar" styleClass="icon-button"/>
                <Button fx:id="btnLimpiar" onAction="#onLimpiar" text="Limpiar" styleClass="primary-button" />
            </HBox>

            <TableView fx:id="tableUsuarios" VBox.vgrow="ALWAYS" styleClass="table-view">
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                </columnResizePolicy>
                <columns>
                    <TableColumn fx:id="colUsuario"  text="Usuario"/>
                    <TableColumn fx:id="colCedula"   text="Cédula" />
                    <TableColumn fx:id="colNombre"   text="Nombre" />
                    <TableColumn fx:id="colEmail"    text="Correo" />
                    <TableColumn fx:id="colCelular"  text="Celular"/>
                    <TableColumn fx:id="colRol"      text="Rol"    />
                    <TableColumn fx:id="colActivo"   text="Activo" />
                </columns>
            </TableView>

            <HBox spacing="12" alignment="CENTER">
                <Button fx:id="btnAgregarUsuario"
                        text="Crear"
                        onAction="#onAgregarUsuario"
                        styleClass="primary-button"/>
                <Button fx:id="btnEliminar" text="Eliminar" onAction="#onEliminar" styleClass="primary-button"/>
            </HBox>

            <HBox alignment="CENTER_LEFT" spacing="15.0" styleClass="summary-pane">
                <children>
                    <Label fx:id="lblTotalUsuarios" styleClass="summary-details" text="Total de usuarios: 0" />
                    <Region HBox.hgrow="ALWAYS" />
                </children>
            </HBox>

        </VBox>
    </center>

    <!-- ░░░ PANEL IZQUIERDO CON LOS DATOS DE SESIÓN ░░░ -->
    <left>
        <VBox spacing="15" prefWidth="180" styleClass="info-admin-pane" alignment="TOP_CENTER">
            <children>
                <!-- Etiquetas de usuario activo -->
                <Label fx:id="lblNombreUsuario" text="-----" textAlignment="CENTER" styleClass="section-title">
                    <font>
                        <Font size="18.0" />
                    </font></Label>
                <Label fx:id="lblRolUsuario" text="-------" textAlignment="CENTER" styleClass="summary-details">
                    <font>
                        <Font name="System Bold Italic" size="14.0" />
                    </font></Label>
            </children>
        </VBox>
    </left>
</BorderPane>
