<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxWidth="Infinity" maxHeight="Infinity"
            stylesheets="@../temas/styles.css"
            xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.cinemax.empleados.controladores.ControladorPerfil">

    <!-- HEADER -->
    <top>
        <HBox fx:id="headerBar" alignment="CENTER_LEFT" spacing="15.0" styleClass="header-bar">
            <children>
                <Button fx:id="btnBack"
                        text="←"
                        onAction="#onRegresar"
                        styleClass="stepper-button"/>
                <Label text="Información del Perfil" styleClass="section-title" />
            </children>
        </HBox>
    </top>

    <!-- CENTRO -->
    <center>
        <VBox spacing="25.0" alignment="CENTER" VBox.vgrow="ALWAYS">
            <padding>
                <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
            </padding>

            <!-- GRID DE INFORMACIÓN -->
            <GridPane hgap="12.0" vgap="50.0" alignment="CENTER">
                <padding>
                    <Insets bottom="80.0" />
                </padding>
                <columnConstraints>
                    <ColumnConstraints halignment="LEFT" minWidth="100.0" prefWidth="200.0" />
                    <ColumnConstraints halignment="LEFT" minWidth="150.0" prefWidth="400.0" />
                </columnConstraints>

                <!-- Altura y alineación de filas -->
                <rowConstraints>
                    <RowConstraints minHeight="40" valignment="CENTER"/>
                    <RowConstraints minHeight="40" valignment="CENTER"/>
                    <RowConstraints minHeight="40" valignment="CENTER"/>
                    <RowConstraints minHeight="40" valignment="CENTER"/>
                    <RowConstraints minHeight="40" valignment="CENTER"/>
                    <RowConstraints minHeight="40" valignment="CENTER"/>
                </rowConstraints>

                <!-- Filas -->
                <Label text="Nombre Completo:" GridPane.columnIndex="0" GridPane.rowIndex="0" styleClass="perfil-label" />
                <Label fx:id="lblNombreCompleto" text="-----" GridPane.columnIndex="1" GridPane.rowIndex="0" styleClass="perfil-label" />

                <Label text="Cédula:" GridPane.columnIndex="0" GridPane.rowIndex="1" styleClass="perfil-label" />
                <Label fx:id="lblCedula" text="-----" GridPane.columnIndex="1" GridPane.rowIndex="1" styleClass="perfil-label" />

                <Label text="Usuario:" GridPane.columnIndex="0" GridPane.rowIndex="2" styleClass="perfil-label" />
                <Label fx:id="lblUsuario" text="-----" GridPane.columnIndex="1" GridPane.rowIndex="2" styleClass="perfil-label" />

                <Label text="Rol:" GridPane.columnIndex="0" GridPane.rowIndex="3" styleClass="perfil-label" />
                <Label fx:id="lblRol" text="-----" GridPane.columnIndex="1" GridPane.rowIndex="3" styleClass="perfil-label" />

                <Label text="Email:" GridPane.columnIndex="0" GridPane.rowIndex="4" styleClass="perfil-label" />
                <Label fx:id="txtEmail" text="-----" GridPane.columnIndex="1" GridPane.rowIndex="4" styleClass="perfil-label" />

                <Label text="Teléfono:" GridPane.columnIndex="0" GridPane.rowIndex="5" styleClass="perfil-label" />
                <Label fx:id="txtTelefono" text="-----" GridPane.columnIndex="1" GridPane.rowIndex="5" styleClass="perfil-label" />
            </GridPane>

            <!-- BOTONES -->
            <HBox spacing="30.0" alignment="CENTER">
                <Button fx:id="btnCambiarContrasena"
                        onAction="#cambiarContrasena"
                        text="Cambiar Contraseña"
                        styleClass="primary-button" />
                <Button fx:id="btnActualizarContacto"
                        onAction="#actualizarContacto"
                        text="Actualizar Contacto"
                        styleClass="primary-button" />
            </HBox>
        </VBox>
    </center>
</BorderPane>
