<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="500.0" prefWidth="800.0"
            stylesheets="@../temas/styles.css"
            xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.cinemax.empleados.controladores.ControladorRegistrarUsuario">

    <!-- HEADER -->
    <top>
        <HBox fx:id="headerBar" alignment="CENTER_LEFT" spacing="15.0" styleClass="header-bar">
            <children>
                <Button fx:id="btnBack"
                        text="←"
                        onAction="#handleCancelar"
                        styleClass="stepper-button"/>
                <Label text="Registrar Nuevo Empleado" styleClass="section-title"/>
            </children>
        </HBox>
    </top>

    <!-- CONTENIDO PRINCIPAL -->
    <center>
        <VBox alignment="TOP_CENTER" spacing="10.0" VBox.vgrow="ALWAYS">
            <fx:define>
                <ToggleGroup fx:id="grupoEstado"/>
            </fx:define>
            <HBox alignment="TOP_CENTER" spacing="15.0" VBox.vgrow="ALWAYS">
                <GridPane hgap="12.0" vgap="12.0" prefWidth="650.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" prefWidth="400.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" prefWidth="380.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES"/>
                        <RowConstraints vgrow="SOMETIMES"/>
                        <RowConstraints vgrow="SOMETIMES"/>
                        <RowConstraints vgrow="SOMETIMES"/>
                        <RowConstraints vgrow="SOMETIMES"/>
                        <RowConstraints vgrow="SOMETIMES"/>
                        <RowConstraints vgrow="SOMETIMES"/>
                        <RowConstraints vgrow="SOMETIMES"/>
                        <RowConstraints vgrow="SOMETIMES"/>
                    </rowConstraints>

                    <!-- Nombres -->
                    <HBox alignment="CENTER_LEFT" spacing="1" GridPane.rowIndex="0">
                        <Label text="Nombres:"/>
                        <Label text="*" styleClass="required-asterisk"/>
                    </HBox>
                    <TextField fx:id="campoNombres" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

                    <!-- Apellidos -->
                    <HBox alignment="CENTER_LEFT" spacing="1" GridPane.rowIndex="1">
                        <Label text="Apellidos:"/>
                        <Label text="*" styleClass="required-asterisk"/>
                    </HBox>
                    <TextField fx:id="campoApellidos" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

                    <!-- Cedula -->
                    <HBox alignment="CENTER_LEFT" spacing="1" GridPane.rowIndex="2">
                        <Label text="Cédula:"/>
                        <Label text="*" styleClass="required-asterisk"/>
                    </HBox>
                    <TextField fx:id="campoCedula" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

                    <!-- Correo -->
                    <HBox alignment="CENTER_LEFT" spacing="1" GridPane.rowIndex="3">
                        <Label text="Correo:"/>
                        <Label text="*" styleClass="required-asterisk"/>
                    </HBox>
                    <TextField fx:id="campoCorreo" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

                    <!-- Celular -->
                    <HBox alignment="CENTER_LEFT" spacing="1" GridPane.rowIndex="4">
                        <Label text="Celular:"/>
                        <Label text="*" styleClass="required-asterisk"/>
                    </HBox>
                    <TextField fx:id="campoCelular" GridPane.columnIndex="1" GridPane.rowIndex="4"/>

                    <!-- Rol -->
                    <HBox alignment="CENTER_LEFT" spacing="1" GridPane.rowIndex="5">
                        <Label text="Cargo:"/>
                    </HBox>
                    <ComboBox fx:id="comboBoxRol" prefWidth="220.0"
                              promptText="Seleccionar Rol"
                              GridPane.columnIndex="1" GridPane.rowIndex="5"/>

                    <!-- Estado -->
                    <Label text="Estado:" GridPane.rowIndex="6"/>
                    <HBox alignment="CENTER_LEFT" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                        <RadioButton fx:id="radioActivo" text="Activo" selected="true" toggleGroup="$grupoEstado"/>
                        <RadioButton fx:id="radioInactivo" text="Inactivo" toggleGroup="$grupoEstado"/>
                    </HBox>

                    <!-- Nombre Usuario -->
                    <HBox alignment="CENTER_LEFT" spacing="1" GridPane.rowIndex="7">
                        <Label text="Nombre de usuario:"/>
                        <Label text="*" styleClass="required-asterisk"/>
                    </HBox>
                    <TextField fx:id="campoNombreUsuario" GridPane.columnIndex="1" GridPane.rowIndex="7"/>

                    <!-- Aviso Campos Obligatorios -->
                    <HBox alignment="CENTER" GridPane.rowIndex="8" GridPane.columnIndex="0" GridPane.columnSpan="2">
                        <Label text="*" styleClass="required-asterisk"/>
                        <Label text="Campos obligatorios"/>


                    </HBox>
                </GridPane>
                <padding>
                    <Insets left="15.0" right="15.0"/>
                </padding>
            </HBox>

            <!-- BOTONES -->
            <HBox alignment="CENTER" spacing="25.0">
                <Button onAction="#handleRegistrarUsuario" text="Registrar" styleClass="primary-button"/>
                <VBox.margin>
                    <Insets top="8.0" bottom="15.0"/>
                </VBox.margin>
            </HBox>
        </VBox>
    </center>
</BorderPane>
