# CineMax

./: .gitignore  Main.java  README.md  eun  mvnw  mvnw.cmd  pom.xml  run
Controladores/: ControladorButacas.java  ControladorCineMax.java  ControladorSalas.java
Documentacion/: DAO_Reportes_Guia.md
Documentacion/Diagramas/: A_DiagramaDeClases.plantuml  C_DiagramaDeClases.plantuml  DiagramaIndividualSalas.puml  E_DiagramaDeClases.plantuml  General_DiagramaDeClases.plantuml  ModuloEmpleados_DiagramaDeClases.puml  ModuloPeliculas_DiagramaDeClases.plantuml  ModuloReportes_DiagramaDeClases.puml  ModuloSalas_DiagramaDeClases.puml
Modelos/: Butaca.java  EstadoSala.java
Modelos/Entidades/: Butaca.java  CineMax.java  EstadoButaca.java  EstadoSala.java  Sala.java  TipoSala.java
Modelos/Persistencia/: ButacasDAO.java  GestorDB.java  SalasDAO.java
Reportes/: reporte_ventas_20250811_173512.csv
Servicios/: ButacaService.java  SalaService.java  ServicioCineMax.java
Vistas/: VistaButacas.fxml  VistaIngresoManual.java  VistaSala.fxml
documentacion/diagramas/: E_DiagramaDeClases.plantuml  General_DiagramaDeClases.plantuml
documentacion/diagramas/1.diagrama_casos_de_uso/: GrupoA_DiagramasCasosDeUsoExpandidos.docx  GrupoD_DiagramasCasosDeUsoExpandidos.docx  GrupoE_DiagramasCasosdeUsoExpandidos.docx  Grupo_B_Diagrama_de_Casos_De_Uso_Extendidos.docx  Grupo_C_Diagrama_de_Casos_De_Uso_Extendidos.docx
documentacion/diagramas/2.diagramas_de_actividades/: GrupoA_DiagramasDeActividades.docx  GrupoD_DiagramasDeActividades.docx  GrupoE_DiagramaDeActividades.docx
documentacion/diagramas/3.diagramas_de_secuencia/: GrupoD_DiagramasDeSecuencia.docx  GrupoE_DiagramaDeSecuencias.docx
documentacion/diagramas/4.diagrama_de_clases/: General_DiagramaDeClases.plantuml  ModuloEmpleados_DiagramaDeClases.puml  ModuloPeliculas_DiagramaDeClases.plantuml  ModuloVentaBoletos_DiagramaDeClases.plantuml
src/main/java/: module-info.java
src/main/java/com/cinemax/: Main.java
src/main/java/com/cinemax/comun/: ApuntadorTema.java  ConexionBaseSingleton.java  ControladorAlertas.java  ControladorCarga.java  ControladorCargaConDatos.java  GestorDB.java  ManejadorMetodosComunes.java  MetodosComunes.java  ResultadoCarga.java  ServicioCorreoSingleton.java  ValidadadorCampos.java
src/main/java/com/cinemax/comun/EstrategiaParaDocumentos/: EstrategiaExportarPDF.java  Exportable.java
src/main/java/com/cinemax/comun/EstrategiaValidacionDocumentos/: ContextoValidacion.java  EstrategiaCedulaValidacion.java  EstrategiaPasaporteValidacion.java  EstrategiaRucValidacion.java  EstrategiaValidacion.java
src/main/java/com/cinemax/comun/conexiones/: ConexionBaseSingleton.java  ConexionFirebaseStorage.java
src/main/java/com/cinemax/comun/controladores/: ControladorCineMax.java
src/main/java/com/cinemax/comun/servicios/: ServicioCineMax.java
src/main/java/com/cinemax/comun/vistas/: VistaCineMax.java
src/main/java/com/cinemax/empleados/: Main.java
src/main/java/com/cinemax/empleados/Servicios/: GestorSesionSingleton.java  ServicioUsuarios.java
src/main/java/com/cinemax/empleados/comun/: ConexionBaseSingleton.java
src/main/java/com/cinemax/empleados/controlador/: ControladorCambiarContrasena.java  ControladorLogin.java  (+4 more)
src/main/java/com/cinemax/moduloboletos/: Main.java
src/main/java/com/cinemax/peliculas/: ConexionBaseSingleton.java  Main.java
src/main/java/com/cinemax/salas/: Main.java
src/main/java/com/cinemax/utilidades/: ControladorAlertas.java  ControladorCarga.java  ControladorCargaConDatos.java  ControladorConfirmacion.java  ManejadorMetodosComunes.java  ResultadoCarga.java  ServicioCorreoSingleton.java
src/main/java/com/cinemax/venta_boletos/: Main.java
src/main/resources/: serviceAccountKey.json
src/main/resources/Vista/Peliculas/: PantallaFormularioFuncion.fxml  PantallaGestionCartelera.fxml  PantallaGestionFunciones.fxml  PantallaGestionPeliculas.fxml  PantallaListaFunciones.fxml  PantallaSeleccionFuncion.fxml  ayu-theme.css
src/main/resources/Vista/comun/: VistaAdvertencia.fxml  VistaError.fxml  VistaExito.fxml  estilos-alertas.css
src/main/resources/Vista/empleados/: PantallaGestionDeUsuarios.fxml  PantallaLogin.fxml  PantallaPerfil.fxml  PantallaPortalPrincipal.fxml  PantallaRegistrarUsuario.fxml  PopUpCambiarContrasena.fxml  estilos.css
src/main/resources/temas/: styles.css
src/main/resources/vistas/Peliculas/: PantallaGestionPeliculas.fxml  ayu-theme.css
src/main/resources/vistas/comun/: VistaAdvertencia.fxml  VistaCarga.fxml  VistaConfirmacion.fxml  VistaError.fxml  VistaExito.fxml
src/main/resources/vistas/empleados/: PantallaCambioClaveObligatorio.fxml  PantallaGestionDeUsuarios.fxml  PantallaGestionUsuarios.fxml  PantallaLogin.fxml  PantallaModuloReportesPrincipal.fxml  PantallaPerfil.fxml  PantallaPortalPrincipal.fxml  PantallaRecuperarContrasena.fxml  PantallaRegistrarUsuario.fxml  PopUpActualizarContacto.fxml  PopUpCambiarContrasena.fxml
src/main/resources/vistas/peliculas/: PantallaDetallesCartelera.fxml  PantallaDetallesFuncion.fxml  PantallaDetallesPelicula.fxml  PantallaFormularioFuncion.fxml  PantallaFormularioPelicula.fxml  PantallaGestionCartelera.fxml  PantallaGestionFunciones.fxml  PantallaGestionPeliculas.fxml  PantallaSeleccionFuncion.fxml  formato.fxml
src/main/resources/vistas/reportes/: ModuloDashboard.fxml  ModuloReportesProgramados.fxml  PantallaModuloReportesPrincipal.fxml  VistaReportesPrincipal.fxml  VistaReportesProgramados.fxml
src/main/resources/vistas/salas/: MapaButacas.fxml  VistaGButacas.fxml  VistaGSalas.fxml  VistaGestionButacas.fxml  VistaGestionSalas.fxml
src/main/resources/vistas/shared/: alert-view.fxml
src/main/resources/vistas/temas/: ayu-theme.css  style.css  styles.css
src/main/resources/vistas/venta_boletos/: VistaCartelera.fxml  VistaFacturacion.fxml  VistaFunciones.fxml  VistaInformacionDeVenta.fxml  VistaInformacionLateral.fxml  VistaMostrarCartelera.fxml  VistaMostrarFunciones.fxml  VistaSeleccionButacas.fxml  boleto-view.fxml  cartelera-view.fxml  datos-cliente-view.fxml  funciones-view.fxml  resumen-view.fxml
(+293 files in other folders)
