@startuml
title Diagrama de Clases - Gestión de Venta de Boletos

skinparam linetype ortho

' ------------------ CONTROLADORES ------------------

package controladores {

    class ControladorAsignadorButacas {
        - funcionSeleccionada: Funcion
        - ControladorInformacionDeVenta: ControladorInformacionDeVenta
        - controladorDeConsultaSalas: ControladorDeConsultaSalas
        - butacasSeleccionadas: List<Butaca>
        + inicializarDatos(funcionSeleccionada: Funcion): void
        - cargarMapaButacas(codigosButacasOcupadas: Set<Integer>, salaSeleccionada: Sala): void
        + agregarButacaSeleccionada(butaca: Butaca): void
        + quitarButacaDeseleccionada(butaca: Butaca): void
    }

    class ControladorFacturacion {
        - boletos: List<Producto>
        - {final} servicioFacturacion: ServicioFacturacion
        - ControladorInformacionDeVenta: ControladorInformacionDeVenta
        + cargarBoletosSeleccionados(boletos: List<Producto>): void
        - validarDocumento(): boolean
    }

    class ControladorInformacionDeVenta {
        - cantidadDeButacasSeleccionadas: int
        + cargarInformacionDeFuncionSeleccionada(funcion: Funcion): void
        + calcularPosibleSubtotal(butacasSeleccionadas: List<Butaca>, funcion: Funcion): void
        + calcularTotal(boletos: List<Producto>): void
        + cargarButacaSeleccionada(butaca Butaca): void
        + removerButacaSeleccionada(butaca Butaca): void
    }

    class ControladorVisualizadorCartelera {
        - servicioVisualizarCartelera: ServicioVisualizarCartelera
        + cargarCartelera(peliculas: List<Pelicula>): void
    }

    class ControladorVisualizadorFunciones {
        - servicioVisualizadorFunciones: ServicioVisualizadorFunciones
        - peliculaSeleccionada: Pelicula
        + asignarPeliculaSeleccionada(pelicula: Pelicula): void
        - cargarInformacionPeliculaSeleccionada(pelicula: Pelicula): void
        - cargarFunciones(): void
        
    }
}

' ------------------ SERVICIOS ------------------
package servicios{

    class ServicioContenidoMensajeFactura {
        + {static}crearMensajeFactura(factura: Factura): ContenidoMensaje
    }

    class ServicioFacturacion {
        + generarFactura(productos: List<Producto>, cliente: Cliente, calculadorImpuesto: CalculadorImpuesto): Factura
        - generarCodigoFactura(): long
        - getFechaActual(): String
    }

    interface ServicioGeneradorArchivo {
        + generarFactura(factura: Factura): void
        + generarBoletos(boletos: List<Producto>): void
    }

    class ServicioGeneradorArchivoPDF implements ServicioGeneradorArchivo {
        + generar(factura: Factura): void
        + generar(boletos: List<Producto>): void
        - crearCarpetaSiNoExiste(carpeta: String): void

    }

    class ServicioGeneradorBoleto{
        + generarBoletos(funcion: Funcion, butacas: List<Butaca>): List<Boleto>
    }

    class ServicioVisualizadorCartelera {
        - controladorCartelera: ControladorCartelera
        + inicializarListaPeliculas(): void
        - validarSeleccionPelicula(pelicula: Pelicula): void
    }

    class ServicioVisualizadorFunciones {
        - controladorFunciones: ControladorFunciones
        + cargarFunciones(pelicula: Pelicula): List<Funcion>
    }    
}

package Utilidades {

    package EstrategiaValidacionDocumentos {

        class ContextoValidacion{
            - estrategia: EstrategiaValidacion
            + setEstrategia(estrategia: EstrategiaValidacion): void
            + ejecutarEstrategia(documento: String): boolean
        }
        
        class EstrategiaCedulaValidacion implements EstrategiaValidacion {
        }
        interface EstrategiaValidacion {
            + validar(documento: String): boolean
        }

        class EstrategiaPasaporteValidacion implements EstrategiaValidacion {
        }

        class EstrategiaRucValidacion extends EstrategiaCedulaValidacion {
        }
    }
}

' ------------------ MODELOS ------------------
package modelos {

    package entidades{

        class Boleto {
            - funcion: Funcion
            - butaca: Butaca
        }

        interface CalculadorImpuesto {
            + calcularImpuesto(subtotal: double): double
        }

        class CalculadorIVA {
            - {static} IVA_TASA: double
        }

        class Cliente {
            - idCliente: String
            - tipoDocumento: String
            - nombre: String
            - apellido: String
            - correoElectronico: String
        }

        class Factura {
            - codigoFactura: long
            - fecha: String
            - cliente: Cliente
            - productos: List<Producto>
            - subtotal: double
            - total: double
            + calcularSubTotal(): void
            + calcularTotal(calculadorImpuesto:CalculadorImpuesto): void
        }

        abstract class Producto {
            - precio: double
            + {abstract} calcularPrecio(): void
        }

    }
}


' ------------------ RELACIONES ------------------

' Relaciones de composición y agregación (tienen instancias como atributos)
ControladorFacturacion *--> ServicioFacturacion
ControladorVisualizadorCartelera *--> ServicioVisualizadorCartelera
ControladorVisualizadorFunciones *--> ServicioVisualizadorFunciones
ControladorAsignadorButacas o--> ControladorInformacionDeVenta
ControladorFacturacion o--> ControladorInformacionDeVenta

' Relaciones de uso/dependencia (se crean o usan temporalmente)
ControladorAsignadorButacas ..> ServicioGeneradorBoleto
ControladorFacturacion ..> ContextoValidacion
ControladorFacturacion ..> CalculadorImpuesto


' Servicios que crean o usan entidades
ServicioGeneradorBoleto ..> Boleto
ServicioFacturacion ..> Factura
ServicioFacturacion ..> ServicioGeneradorArchivoPDF
ServicioFacturacion ..> ServicioContenidoMensajeFactura
ServicioFacturacion ..left> Cliente

' Relaciones de herencia e implementación
Producto <|-- Boleto
CalculadorIVA ..up|> CalculadorImpuesto

' Asociaciones entre entidades
Factura "1" *-- "1..*" Producto
Factura "1" *-- "1..*" Cliente
Boleto "1" *-- "1" Funcion
Boleto "1" *-- "1" Butaca

' Patrón Strategy
ContextoValidacion o--> EstrategiaValidacion

' Uso de interfaces/clases abstractas
Factura ..> CalculadorImpuesto

@enduml
